[defaults]
hosts = /home/zenitugo/ansible/hosts.ini
default_playbook = /home/zenitugo/ansible/playbook.yml
private_key_file = /home/zenitugo/.ssh/hng.pem
host_key_checking = False
ask_become_pass = False
become_method = sudo
allow_world_readable_tmpfiles = true